@import "../../index.less";

.lab4 {
    .button {
        .flexbox(row, center, center);
        margin: 10px 0px;
        padding: 5px;
        border-radius: 5px;
        background-color: deeppink;
        cursor: pointer;

        &:hover,
        &:active {
            background-color: greenyellow;
            color: black;
        }
    }
}