@import "./index.less";

body {
    background-color: black;
    color: greenyellow;
    font-family: "Courier New";
    font-weight: 500;
    font-size: medium;
}

input {
    border: none;
    background-color: black;
    color: greenyellow;
    font-family: "Courier New";
    font-weight: 500;
    font-size: medium;
}

input:focus {
    outline: none;
}