@import "../../index.less";

.lab1 {
    input {
        width: 500px;
    }

    .headings {
        color: deeppink;
    }

    .sub-container {
        min-height: 50px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 25px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 50px;
    }
}